<?php
return [
    'Create News Category' => 'Создать новую категорию',
    'News Categories' => 'Категории новостей',
    'Create'=>'Создать',
    'Update'=>'Обновить',
    'Parent'=>'Родительская категория',
    'Name' => 'Название категории',
    'Link' => 'Ссылка',
    'Visible'=>'Видимость',
    'Sort' => 'Сортировка',
    'Delete' => 'Удалить',
    'News Category' => 'Категорию новостей',
    'Update {modelClass}: ' => 'Редактировать:',
    'News'=>'Новости',
    'Create News'=>'Добавить новость',
    '<span class="glyphicon glyphicon-plus"></span> Create News'=>'<span class="glyphicon glyphicon-plus"></span> Добавить новость',
    'Title News'=>'Название',
    'Description News'=>'Описание новости',
    'Text News'=>'Текст новости',
    'Img'=>'Картинка',
    'News Category'=>'Категория',
    'Date Create'=>'Дата создания',
    'Password'=>'Пароль',
    'Pages'=>'Страницы',
    'Create Pages'=>'Создать страницу',
    'Create Tree'=>'Создать страницу',
];